let g:startify_custom_header = [
        \'',
        \ '            _       _        __     __ ',
        \ '  _ __ ___ (_)_ __ (_)_ __ __\ \   / / ',
        \ ' |  _ ' _ \| | '_ \| |  _ ' _ \ \ / /  ',
        \ ' | | | | | | | | | | | | | | | \ V /   ',
        \ ' |_| |_| |_|_|_| |_|_|_| |_| |_|\_/    ',
        \]


\ '                   ▄▄              ▄▄                                
\ '                   ██              ██                  ▀████▀    ▀███▀
\ '                                                         ▀██      ▄█  
\ ' ▀████████▄█████▄ ▀███ ▀████████▄ ▀███ ▀████████▄█████▄     ██▄    ▄█   
\ '  ██    ██    ██   ██   ██    ██   ██   ██    ██    ██      ██▄   █▀   
\ '  ▓█    ██    ██   ▓█   █▓    ██   ▓█   ▓█    ██    ██      ▀▓█  ▓▀    
\ '  ▓█    ▓█    ██   ▓█   █▓    ▓█   ▓█   ▓█    ▓█    ██        ▓██▄     
\ '  ▓▓    ▓▓    ▓▓   ▓▓   ▓▓    ▓▓   ▓▓   ▓▓    ▓▓    ▓▓        ▓▓ ▓▀    
\ '  ▒▓    ▒▓    ▓▓   ▓▓   ▓▓    ▓▓   ▓▓   ▒▓    ▒▓    ▓▓         ▓▓▒▒     
\ ' ▒ ▒▓▒  ▒▒▒   ▒▒▓▒▒ ▒ ▒▒ ▒▒▒  ▒▓▒ ▒ ▒ ▒▒ ▒▓▒  ▒▒▒   ▒▒▓▒         ▒     













'  ._____.___ .___ .______  .___ ._____.___ .___     
'  :         |: __|:      \ : __|:         ||   |___ 
'  |   \  /  || : ||       || : ||   \  /  ||   |   |
'  |   |\/   ||   ||   |   ||   ||   |\/   ||   :   |
'  |___| |   ||   ||___|   ||   ||___| |   | \      |
'        |___||___|    |___||___|      |___|  \____/ 
'                                                    
'                                                    
'                                                    







\ '                                                ',
\ ' ███╗   ███╗██╗███╗   ██╗██╗███╗   ███╗██╗   ██╗',
\ ' ████╗ ████║██║████╗  ██║██║████╗ ████║██║   ██║',
\ ' ██╔████╔██║██║██╔██╗ ██║██║██╔████╔██║██║   ██║',
\ ' ██║╚██╔╝██║██║██║╚██╗██║██║██║╚██╔╝██║╚██╗ ██╔╝',
\ ' ██║ ╚═╝ ██║██║██║ ╚████║██║██║ ╚═╝ ██║ ╚████╔╝ ',
\ ' ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝  ╚═══╝  ',















'                                                     _____     
'    ____    __  ____  ____   _  ____  ____    __  __|   _ |__  
'   |    \  /  ||    ||    \ | ||    ||    \  /  |\  \  //    | 
'   |     \/   ||    ||     \| ||    ||     \/   ||\  \//     | 
'   |__/\__/|__||____||__/\____||____||__/\__/|__||_\__/    __| 
'                                                    |_____|    
'                                                               




'         _       _      _     _ 
'        (_)     (_)    (_)   (_)
'   ____  _ ____  _ ____ _     _ 
'  |    \| |  _ \| |    \ |   | |
'  | | | | | | | | | | | \ \ / / 
'  |_|_|_|_|_| |_|_|_|_|_|\___/  
'                                




'  |\    
'  | \   
'  |  \  
'  |   | 
'  |   | 
'  |   | 



'          _)       _)      \ \   / 
'     ` \   |    \   |   ` \ \ \ /  
'   _|_|_| _| _| _| _| _|_|_| \_/   
'                                   

'                                           [..         [..
'                [.          [.              [..       [.. 
'  [... [.. [..    [.. [..     [... [.. [..   [..     [..  
'   [..  [.  [..[.. [..  [..[.. [..  [.  [..   [..   [..   
'   [..  [.  [..[.. [..  [..[.. [..  [.  [..    [.. [..    
'   [..  [.  [..[.. [..  [..[.. [..  [.  [..     [....     
'  [...  [.  [..[..[...  [..[..[...  [.  [..      [..      
'                                                          




'   /¯¯¯¯\        '        |\¯¯¯\_'|¯¯¯|\¯¯¯\   '    |\¯¯¯\_' /¯¯¯¯\        '      /¯¯¯/| '|\¯¯¯\  
'  /       _'\/¯¯¯¯\_'    |:|     '|' |     |\|     '|       |:|     '|' /       _'\/¯¯¯¯\_' '|     '|/  '\|     '|' 
'  |\      \ \_/\      \     '\/     /| |     | |     '|       '\/     /| |\      \ \_/\      \  '|\     \   /'     /| 
'  |:\      \:::/       /|    /     '/:| |     | |\     \_'    /     '/:| |:\      \:::/       /| '|:\     \/      /:'| 
'  |::\____\/      /::|   /___/::|°|___| |:\___\_  /___/::|°|::\____\/      /::| '|::'\_____,/:..|°
'  '\::|'¯`;/____,/:::|° |'¯`;´'|::/  |'¯`'v|  \:|'¯'v' |  |'¯`;´'|::/  '\::|'¯`;/____,/:::|° \::|'¯`'¯'v'¯|:./ ' 
'    '\|::·.|'¯`'v'¯`|::'/   |::·.· |/  _|::·.·|   \|::·.·'|  |::·.· |/  _  '\|::·.|'¯`'v'¯`|::'/     \|::·.·    |./    
'       ¯¯|::·.·  ,|:/'     ¯¯¯       ¯¯¯     ¯¯¯    ¯¯¯           ¯¯|::·.·  ,|:/'         ¯¯¯¯¯_    
'           ¯¯¯¯   '         _'                  '           _'               ¯¯¯¯   '    '                    

















'  |¯¯¯¯\/¯¯¯¯||¯¯¯¯¯¯¯¯¯|'|¯¯¯¯\|¯¯¯||¯¯¯¯¯¯¯¯¯|'|¯¯¯¯\/¯¯¯¯||¯¯¯\  |¯¯¯|
'  |                ||__/|     |\__|‚|        |    '’||__/|     |\__|‚|                |'\      |/     /'
'  |     '|\_/|'    ’||¯¯\|     |/¯¯|‚|    \         ||¯¯\|     |/¯¯|‚|     '|\_/|'    ’|  \          / ’
'  |___|    |___||_________|'|___|\____||_________|'|___|    |___|   ’\____/   
























' |¯¯'\/'¯¯'||¯¯||¯¯ \|¯¯||¯¯||¯¯   '\/'¯¯'||¯¯|  |¯¯|
'  | '|\/| '|| '||  '|\    '||   '||   '|\/|   '| \   \/   '/'
'  |__|  |__||__||__|’'|__||__||__|  |__|   \__,/  '


